<!doctype html>
<html>
<head>
  <title>Todo Lists</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="stylesheets/todo_v2.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="javascripts/handlebars-v4.0.5.js"></script>
</head>
<body>
  <script type="text/x-handlebars" id="main_template">
    <input type="checkbox" id="sidebar_toggle"/>
    <div id="sidebar" >
      <section id="all">
        <div id="all_todos">
          {{> all_todos_template}}
        </div>
        <article id="all_lists">
          {{> all_list_template}}
        </article>
      </section>
      <section class="completed" id="completed_items">
        <div id="completed_todos">
          {{> completed_todos_template}}
        </div>
        <article id="completed_lists">
          {{> completed_list_template}}
        </article>
      </section>
    </div>
    <div id="items" >
      <header>
        {{> title_template}}
      </header>
      <main>
        <label for="new_item">
          <img src="images/plus.png" alt="Add Todo Item" />
          <h2>Add new to do</h2>
        </label>
        <table cellspacing="0">
          <tbody>
            {{> list_template}}
          </tbody>
        </table>
          <div class="modal" id="modal_layer"></div>
          <div class="modal" id="form_modal">
            <form action="" method="post">
              <fieldset>
                <ul>
                  <li>
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title" placeholder="Item 1"/>
                  </li>
                  <li>
                    <label for="due">Due Date</label>
                    <div class="date">
                      <select id="day" name="day">
                        <option disabled selected>Day</option>
                        <option value="01">1</option>
                        <option value="02">2</option>
                        <option value="03">3</option>
                        <option value="04">4</option>
                        <option value="05">5</option>
                        <option value="06">6</option>
                        <option value="07">7</option>
                        <option value="08">8</option>
                        <option value="09">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>  /
                      <select id="month" name="month">
                        <option disabled selected>Month</option>
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                      </select> /
                      <select id="year" name="year" placeholder="year">
                        <option disabled selected>Year</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <label for="description">Description</label>
                    <textarea cols="50" name="description" rows="7" placeholder="Description"></textarea>
                  </li>
                  <li>
                    <input type="submit" value="Save" />
                    <button name="complete">Mark As Complete</button>
                  </li>
                </ul>
              </fieldset>
            </form>
          </div>
      </main>
    </div>
  </script>
  <script type="text/x-handlebars" id="item_partial" data-type="partial">
    <tr  data-id="{{id}}" >
      <td class="list_item">
      {{#if completed}}
      <input type="checkbox" name="item_{{id}}" id="item_{{id}}" checked/>
      {{else}}
      <input type="checkbox" name="item_{{id}}" id="item_{{id}}"/>
      {{/if}}
      <span class="check"></span>
      <label for="item_{{id}}">{{title}} - {{due_date}}</label></td>
      <td class="delete"><img src="images/trash.png" alt="Delete"/></td>
    </tr>
  </script>
  <script type="text/x-handlebars" id="list_template" data-type="partial">
    {{#each selected}}
    {{> item_partial}}
    {{/each}}
  </script>
  <script type="text/x-handlebars" id="all_todos_template" data-type="partial">
    <header id="all_header">
      <dl data-title="All Todos" data-total="{{todos.length}}" id="all_header">
       <dt>All Todos</dt><!--
      --><dd>{{todos}}</dd>
      </dl>
    </header>
  </script>
  <script type="text/x-handlebars" id="completed_todos_template" data-type="partial">
    <header id="all_done_header">
      <dl data-title="Completed" data-total="{{done.length}}" id="all_done_header">
       <dt>Completed</dt><!--
      --><dd>{{done}}</dd>
      </dl>
    </header>
  </script>
  <script type="text/x-handlebars" id="all_list_template" data-type="partial">
    {{#each todos_by_date}}
      <dl data-title="{{@key}}" data-total="{{this.length}}">
        <dt><time>{{@key}}</time></dt>
        <dd>{{this.length}}</dd>
      </dl>
    {{/each}}
  </script>
  <script type="text/x-handlebars" id="completed_list_template" data-type="partial">
    {{#each done_todos_by_date}}
      <dl data-title="{{@key}}" data-total="{{this.length}}" id="{{@key}}">
        <dt><time>{{@key}}</time></dt>
        <dd>{{this.length}}</dd>
      </dl>
    {{/each}}
  </script>
  <script type="text/x-handlebars" id="title_template" data-type="partial">
   <label for="sidebar_toggle">
     <img src="images/hamburger.png" alt="Toggle Sidebar" />
   </label>
   <dl>
     <dt><time>{{current_section.title}}</time></dt><!--
  --><dd>{{current_section.data}}</dd>
   </dl>
  </script>
  <script src="javascripts/mvc.js"></script>
</body>
</html>
